/* @media screen and (max-width: 992px) {
    .column {
      width: 50%;
    }
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  } */
  body {
    border: ridge green;
    background-color:rgb(153, 204, 241);
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "header header header"
    "aside main previous"
    "today tommorrow day";
}
.h4{
    display: flex;
flex-direction: column;
}
.header{
    border: ridge green;
    grid-area: header;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.main {
    border: ridge green;
    grid-area: main;
    text-align: center;
}

.previous {
  
    grid-area: previous;
}

.aside {

    grid-area: aside;
    text-align: center;

}
.previous{
    display: flex;
    flex-direction: column;
}

.today{
    border: ridge green;
    text-align: center;
    grid-area: today;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.tommorrow {
    border: ridge green;
    text-align: center;
    grid-area: tommorrow;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
.day {
    border: ridge green;
    text-align: center;
    grid-area: day;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;

}

