body {
    display: grid;
    grid-template-columns: 1fr 1fr 40% 1fr 1fr;
    gap: 10px;
    background-color: rgb(224, 219, 213);
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

header {
    background-color: rgb(7, 111, 111);
    width: 70%;
    margin: 10px auto;
    border: 3px solid black;
    font-family: "Archivo Black", serif;
    padding: 30px 0px;
    grid-column: 1/6;
}

h1 {
    margin: 20px;
    text-align: center;
    color: white;
}

.input-location {
    width: 100%;
    align-items: center;
    text-align: center;
    color: white;
}

.button {
    height: fit-content;
    border-radius: 6px;
    border: 0cm;
    margin: 5px;
    padding: 4px 12px;
    background-color: cornsilk;
}

image {
    height: 100px;
    width: 100px;
}

main {
    height: fit-content;
    grid-column: 3;
    margin-bottom: 100px;
}

main article {
    border: 1.5px solid rgb(7, 111, 111);
    background-color: white;
    padding: 20px 10px;
    text-align: center;
}

main aside {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    font-size: 13px;
}

.widget-temperature {
    grid-column: 2;
}

input {
    height: 20px;
    font-size: 14px;

}

.temps {
    display: grid;
    gap: 20px;
    grid-template-columns: 70% auto;
}

.tempName {
    width: 80%;
    margin-bottom: 20px;
}

@media screen and (max-width: 1170px) {
    body {
        grid-template-columns: 60% 1fr;
        gap: 10px;
    }

    header {
        width: 90%;
        grid-column: 1/3;
    }

    main {
        grid-column: 1;
        margin-bottom: 10px;
        grid-row: 2/5;
        margin-left: 50px;
    }

    aside, .widget-temperature { 
        grid-column: 2;
    }
    .widget-temperature {
        margin-right: 50px; 
    }

    main aside {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (max-width: 640px) {
    body {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    header {
        width: 95%;
        grid-column: 1/3;
    }

    main {
        grid-column: 1;
        margin: 10px 30px;
    }

    aside, .widget-temperature { 
        grid-column: 1;
    }
    .widget-temperature {
        margin: 10px 30px; 
    }
    #historys{
        
        margin: 10px 30px; 
    }

    main aside {
        grid-template-columns: 1fr 1fr;
    }
}